<!DOCTYPE html>
<html>
<head>
    <title> validation </title>
    <!-- date: 5-8 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            $("#txttestfocus").focus(function(){
                $(this).css("background-color","red");
            });

            $("#txttestblur").blur(function(){
                $(this).css("background-color","green");
            });

            $("#txttestkeypress").keypress(function(){
              alert($(this).val());
            });

            $("#txttestkeyup").keyup(function(){
              alert($(this).val());
            });

        });
          


    </script>
</head>
<body>
    
<input type="text"   id="txttestfocus" placeholder="enter firstname">
<small id="txttestfocus"></small><hr>
<input type="text"   id="txttestblur"  placeholder="enter last name">
<small id="txttestblur"></small><hr>
<input type="text"   id="txttestkeypress"  placeholder="enter last name">
<small id="txttestkeypress"></small><hr>
<input type="text"   id="txttestkeyup"  placeholder="enter last name">
<small id="txttestkeyup"></small><hr>




</body>

</html>